{
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "outFile": "../current.js",
        "noImplicitAny": true,
        "target": "es5",
        "declaration": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "exclude": [
    ]
}